<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="initial-scale=1.0"><meta name="format-detection" content="telephone=no"><title>Demande de renseignements</title><style type="text/css">
table.vb-row, table.vb-content {border-collapse: separate;}
table.vb-row {border-spacing: 9px;}
table.vb-row.halfpad {border-spacing: 0;padding-left: 9px;padding-right: 9px;}
table.vb-row.fullwidth {border-spacing: 0;padding: 0;}</style><style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 95% !important;
      }

      .mobile-hide{ display: none !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      img.mobile-full{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }   
    }
  </style><style type="text/css">#ko_textBlock_11 .links-color a, #ko_textBlock_11 .links-color a:link, #ko_textBlock_11 .links-color a:visited, #ko_textBlock_11 .links-color a:hover {color: #e08810;text-decoration: underline;}
#ko_textBlock_7 .links-color a, #ko_textBlock_7 .links-color a:link, #ko_textBlock_7 .links-color a:visited, #ko_textBlock_7 .links-color a:hover {color: #e08810;text-decoration: underline;}
#ko_textBlock_9 .links-color a:visited, #ko_textBlock_9 .links-color a:hover {color: #e08810;text-decoration: underline;}
#ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover {color: #ccc;text-decoration: underline;}
#ko_imageBlock_4 a, #ko_imageBlock_4 a:link, #ko_imageBlock_4 a:visited, #ko_imageBlock_4 a:hover {color: #e08810;text-decoration: underline;}</style></head><body style="margin: 0;padding: 0;background-color: #fffbe3;color: #9b6741;" vlink="#e08810" text="#9b6741" bgcolor="fffbe3" alink="#e08810">

  <center>

  <!-- preheaderBlock -->
  
  <!-- /preheaderBlock -->

  <table class="vb-outer" style="background-color: #fffbe3;" id="ko_imageBlock_4" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fffbe3"><tbody><tr><td class="vb-outer" valign="top" align="center" style="padding-left: 9px;padding-right: 9px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-container fullwidth" style="border-collapse: separate;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fffbe3;" width="570" cellspacing="0" cellpadding="0" border="0" bgcolor="#fffbe3" align="center"><tbody><tr><td valign="top" align="center">
              <img class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;max-width: 570px;width: 100%;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #9b6741;" src="http://www.lalandeartdesign-dev1.com/img/daisy-696622_1920.jpg" width="570" vspace="0" border="0" hspace="0"></td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" style="background-color: #fffbe3;" id="ko_textBlock_11" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fffbe3"><tbody><tr><td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #fffbe3;" valign="top" bgcolor="#fffbe3" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-container fullpad" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fffbe3;" width="570" cellspacing="18" cellpadding="0" border="0" bgcolor="#fffbe3"><tbody><tr><td class="long-text links-color" style="text-align: center; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #9b6741;" align="center"><p style="margin: 1em 0px;margin-top: 0px;"></p><p style="margin: 1em 0px;">Cet email vous a été transmi via le formulaire de contact de votre site internet : <a href="www.nicolecanivenq.fr" target="_blank">www.nicolecanivenq.fr</a> (vous pouvez y répondre directement pour contacter l'expéditeur).</p><p style="margin: 1em 0px;margin-bottom: 0px;"></p></td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" style="background-color: #fffbe3;" id="ko_titleBlock_6" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fffbe3"><tbody><tr><td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #fffbe3;" valign="top" bgcolor="#fffbe3" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-container halfpad" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fffbe3;" width="570" cellspacing="9" cellpadding="0" border="0" bgcolor="#fffbe3"><tbody><tr><td style="background-color: #fffbe3; font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #9b6741; text-align: center;" bgcolor="#fffbe3" align="center">
              <span>Coordonnées du contact</span>
            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" style="background-color: #fffbe3;" id="ko_textBlock_7" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fffbe3"><tbody><tr><td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #fffbe3;" valign="top" bgcolor="#fffbe3" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-container fullpad" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fffbe3;" width="570" cellspacing="18" cellpadding="0" border="0" bgcolor="#fffbe3"><tbody><tr><td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #9b6741;" align="left"><p style="margin: 1em 0px;margin-top: 0px;">Nom : {{ lastName }}<br></p><p style="margin: 1em 0px;">Prénom : {{ firstName }}<br data-mce-bogus="1"></p><p style="margin: 1em 0px;">Téléphone : {{ tel }}<br data-mce-bogus="1"></p><p style="margin: 1em 0px;margin-bottom: 0px;">Email : {{ email }}<br data-mce-bogus="1"></p></td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" style="background-color: #fffbe3;" id="ko_titleBlock_8" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fffbe3"><tbody><tr><td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #fffbe3;" valign="top" bgcolor="#fffbe3" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-container halfpad" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fffbe3;" width="570" cellspacing="9" cellpadding="0" border="0" bgcolor="#fffbe3"><tbody><tr><td style="background-color: #fffbe3; font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #9b6741; text-align: center;" bgcolor="#fffbe3" align="center">
              <span>Message</span>
            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" style="background-color: #fffbe3;" id="ko_textBlock_9" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fffbe3"><tbody><tr><td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #fffbe3;" valign="top" bgcolor="#fffbe3" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-container fullpad" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fffbe3;" width="570" cellspacing="18" cellpadding="0" border="0" bgcolor="#fffbe3"><tbody><tr><td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #9b6741;" align="left">
              <p style="margin: 1em 0px;margin-top: 0px;margin-bottom: 30px;">Sujet : {{ subject }}</p>
              <p style="margin: 1em 0px;margin-top: 0px;">{{ content|nl2br }}</p>
            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" style="background-color: #fffbe3;" id="ko_logoBlock_10" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fffbe3"><tbody><tr><td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #fffbe3;" valign="top" bgcolor="#fffbe3" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;" class="vb-container fullpad" width="570" cellspacing="18" cellpadding="0" border="0"><tbody><tr><td valign="top" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="166"><tr><td align="center" valign="top"><![endif]-->
<div class="mobile-full" style="display: inline-block; max-width: 166px; vertical-align: top; width: 100%;"> 
                    <img alt="" style="border: 0px;display: block;width: 100%;max-width: 166px;" src="http://www.lalandeartdesign-dev1.com/img/Logo.png" width="166" vspace="0" border="0" hspace="0"></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

      </td>
    </tr></tbody></table></center>

</body></html>
